/**
 * @Name：主页
 * @Path：/pages/index/index
 * @Create: 2019-11-21
 * @Author: jackzoom
 */
<style lang="less">

</style>
<template>
    <view class="container">        
        <view class="title">页面标题：{{$i18n.index.barTitle}}</view>
        <view style="border:1px solid #ddd;padding:15rpx;margin:20rpx;">时间戳：{{staticUpdate}}</view>
        <view class="child">
            <view class="content">组件时间戳：</view>
            <button @tap="updateStatic">手动更新</button>
            <child></child>
        </view>
        <view class="lang">
            <button @tap="changeLang">切换语言</button>
        </view>
    </view>
</template>

<script>
    import wepy from '@wepy/core';
    import store from '@/store';
    import {
        mapState,
        mapActions
    } from '@wepy/x';
    wepy.page({
        store,
        data: {
            userData: ''
        },
        computed: {
            ...mapState(['staticUpdate','$i18n'])
        },
        methods: {
            ...mapActions(['updateStatic','changeLang']),
            search(){
                console.log("查询");
            }
        },
        async created() {
            // await this.$store.dispatch('updateStatic').then((res) => {
            //     console.log(res);
            // });
        }
    });
</script>
 <config>
 {
    navigationBarTitleText: 'Infun',
    usingComponents: {
        "child": "../../components/child"
    }
}
</config>
